<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <script src="babylon/hand.js"></script>
        <script src="babylon/babylon.2.3.max.js"></script>
        <script src="js/data.js"></script>
        <script src="js/textures.js"></script>
        <script src="js/app.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial;
                font-size: 11px;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
            }
            #inputContainer {
                position: fixed; 
                z-index: 9999; 
                right: 0; 
                background-color: white; 
                padding: 5px;
            }
        </style>
    </head>
    <body onload="init()">
        <table id="inputContainer">
            <tr>                
                <td colspan="2">
                    <button onclick="decreaseSeaLevel()">-</button>
                    <input type="range" value="128" min="0" max="255" id="seaLevel">
                    <button onclick="increaseSeaLevel()">+</button> 
                </td>
            </tr>
            <tr>    
                <td>
                    <span id="seaLevelValue"></span> meters
                </td>
                <td align="right">
                    <span id="fps"></span> fps
                </td>
            </tr>
            <tr>    
                <td>
                    Flooded area
                </td>
                <td align="right">
                    <span id="floodedArea"></span> 
                    <br>
                    thousands km<sup>2</sup>
                </td>
            </tr>
            <tr>    
                <td>
                    People living <br> 
                    in flooded area
                </td>
                <td align="right">
                    <span id="people"></span><br>
                    thousands
                </td>
            </tr>
        </table>
        <canvas id="renderCanvas"></canvas>
    </body>
</html>
